
<!DOCTYPE html>

<html lang="en-us" >
<head>
<title>Change self learning | node site admin</title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css" />


<script type="text/javascript" src="/admin/jsi18n/"></script>
<script type="text/javascript" src="/static/admin/js/core.js"></script>
<script type="text/javascript" src="/static/admin/js/vendor/jquery/jquery.js"></script>
<script type="text/javascript" src="/static/admin/js/jquery.init.js"></script>
<script type="text/javascript" src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script type="text/javascript" src="/static/admin/js/actions.js"></script>
<script type="text/javascript" src="/static/admin/js/urlify.js"></script>
<script type="text/javascript" src="/static/admin/js/prepopulate.js"></script>
<script type="text/javascript" src="/static/admin/js/vendor/xregexp/xregexp.js"></script>

<meta name="robots" content="NONE,NOARCHIVE" />
</head>


<body class=" app-node_backend model-selflearning change-form"
  data-admin-utc-offset="19800">

<!-- Container -->
<div id="container">


    <!-- Header -->
    <div id="header">
        <div id="branding">

<h1 id="site-name"><a href="/admin/">node administration</a></h1>

        </div>


        <div id="user-tools">

                Welcome,
                <strong>webbpitindia</strong>.



                    <a href="/">View site</a> /






                <a href="/admin/password_change/">Change password</a> /

                <a href="/admin/logout/">Log out</a>

        </div>



    </div>
    <!-- END Header -->

<div class="breadcrumbs">
<a href="/admin/">Home</a>
&rsaquo; <a href="/admin/node_backend/">node_Backend</a>
&rsaquo; <a href="/admin/node_backend/selflearning/">Self learnings</a>
&rsaquo; finalprep.herokuapp.com
</div>







    <!-- Content -->
    <div id="content" class="colM">

        <h1>Change self learning</h1>
        <div id="content-main">


  <ul class="object-tools">

    <li>

        <a href="/admin/node_backend/selflearning/5/history/" class="historylink">History</a>
    </li>


  </ul>


<form enctype="multipart/form-data" action="" method="post" id="selflearning_form" novalidate><input type='hidden' name='csrfmiddlewaretoken' value='sZqIyOGsd8vpJNwSR8ALdN2UIhH8sjRhxAD8Ld4E5A79FyBMjS15g4nk5H2trqW7' />
<div>







  <fieldset class="module aligned ">



        <div class="form-row field-branch">


                <div>


                        <label class="required" for="id_branch">Branch:</label>

                            <div class="related-widget-wrapper">
    <select name="branch" required id="id_branch">
  <option value="">---------</option>

  <option value="1">CSE</option>

  <option value="2">ECE</option>

  <option value="3">IT</option>

  <option value="4">EEE</option>

  <option value="5">BBA</option>

  <option value="6">MBA</option>

  <option value="7">AP</option>

  <option value="8" selected>AM</option>

  <option value="9">AC</option>

  <option value="10">MP</option>

  <option value="13">ME</option>

  <option value="14">HU</option>

  <option value="12">PL</option>

</select>

        <a class="related-widget-wrapper-link change-related" id="change_id_branch"
            data-href-template="/admin/node_backend/branch/__fk__/change/?_to_field=id&amp;_popup=1"
            title="Change selected branch"><img src="/static/admin/img/icon-changelink.svg" alt="Change"/></a><a class="related-widget-wrapper-link add-related" id="add_id_branch"
            href="/admin/node_backend/branch/add/?_to_field=id&amp;_popup=1"
            title="Add another branch"><img src="/static/admin/img/icon-addlink.svg" alt="Add"/></a>

</div>



                </div>

        </div>

        <div class="form-row field-SLLecturePlan">


                <div>


                        <label class="required" for="id_SLLecturePlan">SLLecturePlan:</label>

                            <input type="text" name="SLLecturePlan" value="finalprep.herokuapp.com" id="id_SLLecturePlan" required class="vTextField" maxlength="300" />



                </div>

        </div>

</fieldset>













<div class="submit-row">
<input type="submit" value="Save" class="default" name="_save" />


    <p class="deletelink-box"><a href="/admin/node_backend/selflearning/5/delete/" class="deletelink">Delete</a></p>


<input type="submit" value="Save and add another" name="_addanother" />
<input type="submit" value="Save and continue editing" name="_continue" />
</div>



    <script type="text/javascript"
            id="node-admin-form-add-constants"
            src="/static/admin/js/change_form.js"
            >
    </script>




<script type="text/javascript"
        id="node-admin-prepopulated-fields-constants"
        src="/static/admin/js/prepopulate_init.js"
        data-prepopulated-fields="[]">
</script>


</div>
</form></div>


        <br class="clear" />
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->

</body>
</html>
